<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        body {
            margin: 0;
        }

        #fundo {
            height: 100vh;
            position: relative;
            background: black url(imagens/espaco.jpg);
            background-size: 100% 100% ;
            
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="fundo">
        <picture id="astronauta">

        </picture>
    </section>
</body>
</html>