<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: 16px 'Work Sans', arial, verdana, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure debitis accusantium unde, in iusto voluptates. Cumque sequi iste in? Earum facilis, optio alias dolor esse ea nihil ut porro totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus nulla vel, ad veritatis facere consectetur. Vel aliquam mollitia, corporis sunt non consectetur quibusdam. Rerum, odio enim? Quaerat, commodi rerum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus in, id doloremque error iusto quasi laudantium, iure vitae accusamus, molestiae odit consectetur eligendi sint fugit nulla veritatis maxime ab!</p>
</body>
</html>