<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        div.container {
            background-color: lightseagreen;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightcoral;
            border: 1px solid black;
            text-align: center;
        }
        
        div#a {
            /*
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 250px;
            */
            
            flex: 1 0 250px;
        }
        
        div#b {
            flex: 1 0 250px;
        }

        div#c {
            flex: 1 0 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>